# ZhaoXiProjects

./: README.md
Exercise001/: README.md
Exercise001/Zhaoxi.Shopping.Backend/: Zhaoxi.Shopping.Backend.sln
Exercise001/Zhaoxi.Shopping.Backend/ExeWebApi/: ExeWebApi.csproj  Program.cs  appsettings.json
Exercise001/Zhaoxi.Shopping.Backend/Interface/: ICustomJWTService.cs  IFileService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs  Interface.csproj
Exercise001/Zhaoxi.Shopping.Backend/Model/: Model.csproj
Exercise001/Zhaoxi.Shopping.Backend/Service/: CustomJWTService.cs  FileService.cs  MenuService.cs  RoleService.cs  Service.csproj  UserService.cs
Exercise001/Zhaoxi.Shopping.Backend/Service/FileStrategy/: FileContext.cs  FileFactory.cs  LocalStrategy.cs  QiNiuCloudStrategy.cs  Strategy.cs
Exercise001/zhaoxi.shopping.frontend/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Exercise001/zhaoxi.shopping.frontend/src/: main.ts  vite-env.d.ts
Exercise002/: README.md
Exercise002/zhaoxi.fullstack04phase.frontend.exercise/typescript-code/: index.ts
Exercise002/zhaoxi.fullstack04phase.frontend.exercise/vue-project-vite-ts/: index.html  package.json  vite.config.ts
Exercise002/zhaoxi.fullstack04phase.frontend.exercise/vue-project-vite-ts001/: package.json
Exercise002/zhaoxi.fullstack04phase.frontend.exercise/vue-project-vite-ts002/: package.json
Exercise002/zhaoxi.fullstack04phase.frontend.exercise/vue-project-vite-ts003/: package.json  pnpm-lock.yaml  vite.config.ts
Exercise003/: README.md
Exercise003/code/zhaoxi.fullstack04phase.backend/ExecWebAPI/: ExecWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Exercise003/code/zhaoxi.fullstack04phase.backend/ExecWebAPI/Config/: AutoMapperConfig.cs  AutofacModuleRegister.cs  DefaultSchemaParameterFilter.cs  DefaultValueParameterFilter.cs  ResultHelper.cs
Exercise003/code/zhaoxi.fullstack04phase.backend/ExecWebAPI/Controllers/: ABaseController.cs  FileController.cs  LoginController.cs  MenuController.cs  RoleController.cs  ToolController.cs  UserController.cs  WeatherForecastController.cs
Exercise003/code/zhaoxi.fullstack04phase.backend/ExecWebAPI/Properties/: launchSettings.json
(+157 files in other folders)
